Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 6e43d0df2ba4328b9218863ae0c24aeb8d4f89227303b0659c76cb879dfe0a71
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 0a65aa467d00c643bd528a44d90bcd763188b085907ac0a3f1894adc09d67e08
Status: install ok installed

Package: jsoncpp
Version: 1.9.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: cdf7e8b56a139d387f56b0ef818dfbf62fd15a22c2fe054cec19766e4e1980e3
Description: jsoncpp is an implementation of a JSON reader and writer in C++. JSON (JavaScript Object Notation) is a lightweight data-interchange format that it is easy to parse and redeable for human.
Status: install ok installed

